# sprt-spring-todo

./: .gitignore  README.md  build.gradle  chat_summary.md  objectives.md
docs/: api_spec.md
src/main/java/indiv/abko/todo/: TodoApplication.java
src/main/java/indiv/abko/todo/common/dto/: ApiResponse.java
src/main/java/indiv/abko/todo/common/entity/: BaseTimeEntity.java
src/main/java/indiv/abko/todo/common/exception/: BusinessException.java  ExceptionEnum.java  RestExceptionHandler.java
src/main/java/indiv/abko/todo/common/util/: Encrypt.java
src/main/java/indiv/abko/todo/controller/: CommentController.java  TodoController.java
src/main/java/indiv/abko/todo/dto/: CommentResp.java  CommentWriteReq.java  TodoCreateReq.java  TodoListResp.java  TodoResp.java  TodoSearchCondition.java  TodoUpdateReq.java  TodoWithCommentsResp.java
src/main/java/indiv/abko/todo/entity/: Comment.java  Todo.java
src/main/java/indiv/abko/todo/global/config/: QueryDslConfig.java
src/main/java/indiv/abko/todo/global/dto/: ApiResp.java  ApiResponse.java
src/main/java/indiv/abko/todo/global/entity/: BaseTimeEntity.java
src/main/java/indiv/abko/todo/global/exception/: BusinessException.java  BusinessExceptionEnum.java  ExceptionEnum.java  GlobalExceptionEnum.java  RestExceptionHandler.java
src/main/java/indiv/abko/todo/global/util/: Encrypt.java
src/main/java/indiv/abko/todo/global/validation/: OptionalNotBlank.java  OptionalNotBlankValidator.java  ShouldBase64.java  ShouldBase64Validator.java
src/main/java/indiv/abko/todo/global/vo/: Content.java  Password.java
src/main/java/indiv/abko/todo/mapper/: CommentMapper.java  TodoMapper.java
src/main/java/indiv/abko/todo/repository/: CommentRepository.java  TodoRepository.java  TodoSortBuilder.java  TodoSpecBuilder.java
src/main/java/indiv/abko/todo/service/: CommentService.java  TodoService.java
src/main/java/indiv/abko/todo/todo/: Todo.java  TodoController.java  TodoMapper.java  TodoRepository.java  TodoService.java
src/main/java/indiv/abko/todo/todo/application/controller/: CommentController.java  TodoController.java
src/main/java/indiv/abko/todo/todo/application/exception/: BusinessException.java  ExceptionEnum.java  RestExceptionHandler.java
src/main/java/indiv/abko/todo/todo/application/mapper/: CommentMapper.java  TodoDomainMapper.java  TodoMapper.java
src/main/java/indiv/abko/todo/todo/application/service/: AddCommentUseCase.java  CreateTodoUseCase.java  DeleteTodoUseCase.java  GetTodoUseCase.java  PasswordDecoder.java  PasswordEncoder.java  SearchTodosUseCase.java  TodoService.java  TodoUseCaseFacadeImpl.java  UpdateTodoUseCase.java
src/main/java/indiv/abko/todo/todo/application/usecase/: AddCommentUseCase.java  CreateTodoUseCase.java  DeleteTodoUseCase.java  GetTodoUseCase.java  SearchTodosUseCase.java  UpdateTodoUseCase.java
src/main/java/indiv/abko/todo/todo/application/validation/: OptionalNotBlank.java  OptionalNotBlankValidator.java  ShouldBase64.java  ShouldBase64Validator.java  ValidCommentContent.java  ValidTodoContent.java  ValidTodoTitle.java
src/main/java/indiv/abko/todo/todo/application/web/: CommentController.java  SwaggerConfig.java  TodoController.java
src/main/java/indiv/abko/todo/todo/comment/controller/: CommentController.java
src/main/java/indiv/abko/todo/todo/controller/: TodoController.java
src/main/java/indiv/abko/todo/todo/domain/: Comment.java  Todo.java
src/main/java/indiv/abko/todo/todo/dto/: CreateTodoReq.java  CreateTodoResp.java  GetTodoResp.java  GetTodosCondition.java  GetTodosResp.java  TodoCreateReq.java  TodoDeleteReq.java  TodoListResp.java  TodoResp.java  TodoSearchCondition.java  TodoUpdateReq.java  TodoWithCommentsResp.java
src/main/java/indiv/abko/todo/todo/entity/: Todo.java
src/main/java/indiv/abko/todo/todo/mapper/: TodoMapper.java
src/main/java/indiv/abko/todo/todo/repository/: TodoQRepository.java  TodoQRepositoryImpl.java  TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryImpl.java  TodoSortBuilder.java  TodoSpecBuilder.java  TodoSpecification.java
src/main/java/indiv/abko/todo/todo/service/: TodoService.java
src/main/java/indiv/abko/todo/todo/validation/: ValidTodoContent.java  ValidTodoTitle.java
src/main/java/indiv/abko/todo/todo/vo/: Password.java
src/main/java/indiv/abko/todo/validation/: ValidCommentContent.java  ValidTodoContent.java  ValidTodoTitle.java
src/main/resources/: application-prod.yml  application-test.yml
src/test/java/indiv/abko/todo/controller/: TodoControllerInterTest.java
src/test/java/indiv/abko/todo/repository/: TodoSortBuilderTest.java
src/test/java/indiv/abko/todo/service/: TodoServiceInterTest.java
src/test/java/indiv/abko/todo/todo/controller/: TodoControllerInterTest.java
src/test/java/indiv/abko/todo/todo/domain/: TodoTest.java
src/test/java/indiv/abko/todo/todo/repository/: TodoSortBuilderTest.java
src/test/java/indiv/abko/todo/todo/service/: TodoServiceInterTest.java
test-api/: CreateTodo.http  DeleteTodo.http  GetTodosWithCondition.http  UpdateTodo.http
(+93 files in other folders)
